Protel Design System Design Rule Check
PCB File : C:\Users\Jérémy\Desktop\projet22\Wifi-rc-Altium\Puissance\carte_puissance.PcbDoc
Date     : 07/04/2012
Time     : 16:21:14

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=3.81mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00