<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
		
        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
           	 <EditText
            android:id="@+id/iptext"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="10.4.128.10"
        	android:layout_column="0"
        	android:layout_span="3"
        	/>
            <EditText
            android:id="@+id/porttext"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="2050"
        	android:layout_column="3"
        	android:layout_span="2"
        	/>
           	<Button
           	android:id="@+id/retry"

	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_column="6"
	    	android:text="Connexion"
	    	android:onClick="retryConnexion"
	    	
	    	/>
		</TableRow>
		<TableRow
            android:id="@+id/tableRow0bis"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
           	<TextView
            android:id="@+id/texthaut"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="Texte du haut"
        	android:layout_column="0"
        	android:layout_span="6"
        	/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
           	<Button
	         android:id="@+id/neutre"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_column="0"
	    	android:text="Neutre"
	    	android:onClick="setNeutre"
	    	/>
             <Button
	         android:id="@+id/phares"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_column="1"
	    	android:text="Phares"
	    	/>
            <Button
	        android:width="70dp"
	        android:height="70dp"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_column="2"
	    	android:visibility="invisible"
	    	/>
            <Button
	        android:width="70dp"
	        android:height="70dp"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_column="3"
	    	android:visibility="invisible"
	    	/>
            <Button
	        android:width="50dp"
	        android:height="50dp"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_column="4"
	    	android:visibility="invisible"
	    	/>
            <Button
	        android:width="70dp"
	        android:height="70dp"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_column="5"
	    	android:visibility="invisible"
	    	/>
            <Button 
	        android:id="@+id/avant"
	        android:width="70dp"
	        android:height="70dp"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_column="6"
	    	android:text="↑"
	    	/>
            
	    	
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="52"
                android:layout_marginLeft="10dp"
                android:layout_column="0"
                android:layout_span="2" />

            <Button
                android:id="@+id/arriere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="6"
                android:height="70dp"
                android:text="↓" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2bis"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <Button
	        android:height="10dp"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_column="0"
	    	android:visibility="invisible"
	    	/>
		</TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
	    	<TextView
            android:id="@+id/textbas"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="Texte du bas"
        	android:layout_column="0"
        	android:layout_span="7"/>
            
        </TableRow>
        
</TableLayout>