PCB_wifi-rc
*SPICE Netlist generated by Advanced Sim server on 14/02/2012 19:45:07

*Schematic Netlist:
V5Vneg VSS 0 -5
V5Vpos VCC 0 +5
V7.2Vpos VBAT 0 +7.2
Q1 VBAT NetQ1_1 V1 2N2222A
Q2 NetQ1_1 NetQ2_1 VS 2N2222A
R1 NetQ1_1 VBAT 1K
R2 NetQ2_1 V1 1K
R3 VS V1 0.15
R4 0 VS 1
XU1A VBAT VS VCC VSS NetQ1_1 TL082

.SAVE 0 NetQ1_1 NetQ2_1 V1 VBAT VCC VS VSS V5Vneg#branch V5Vpos#branch
.SAVE V7.2Vpos#branch @V5Vneg[z] @V5Vpos[z] @V7.2Vpos[z] @Q1[ib] @Q1[ic] @Q1[ie]
.SAVE @Q2[ib] @Q2[ic] @Q2[ie] @R1[i] @R2[i] @R3[i] @R4[i] @Q1[p] @Q2[p] @R1[p] @R2[p]
.SAVE @R3[p] @R4[p] @V5Vneg[p] @V5Vpos[p] @V7.2Vpos[p]

*PLOT TRAN -1 1 A=NetQ1_1
*PLOT OP -1 1 A=NetQ1_1

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.MODEL 2N2222A NPN(IS=8.11E-14 BF=205 VAF=113 IKF=0.5 ISE=1.06E-11 NE=2 BR=4
+ VAR=24 IKR=0.225 RB=1.37 RE=0.343 RC=0.137 CJE=2.95E-11 TF=3.97E-10 CJC=1.52E-11
+ TR=8.5E-8 XTB=1.5 )

.SUBCKT TL082 1 2 3 4 5
C1   11 12 3.498E-12
C2    6  7 15E-12
DC    5 53 DX
DE   54  5 DX
DLP  90 91 DX
DLN  92 90 DX
DP    4  3 DX
BGND 99  0 V=V(3)*.5 + V(4)*.5
BB    7 99 I=I(VB)*4.715E6 - I(VC)*5E6 + I(VE)*5E6 + I(VLP)*5E6 - I(VLN)*5E6
GA    6  0 11 12 282.8E-6
GCM   0  6 10 99 8.942E-9
ISS   3 10 DC 195E-6
HLIM 90  0 VLIM 1K
J1   11  2 10 JX
J2   12  1 10 JX
R2    6  9 100E3
RD1   4 11 3.536E3
RD2   4 12 3.536E3
RO1   8  5 150
RO2   7 99 150
RP    3  4 2.143E3
RSS  10 99 1.026E6
VB    9  0 DC 0
VC    3 53 DC 2.2
VE   54  4 DC 2.2
VLIM  7  8 DC 0
VLP  91  0 DC 25
VLN   0 92 DC 25
.MODEL DX D(IS=800E-18)
.MODEL JX PJF(IS=15E-12 BETA=270.1E-6 VTO=-1)
.ENDS TL082

.END
