\select@language {french}
\contentsline {chapter}{\numberline {1}Rapport technique}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Cahier des charges}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Solutions techniques \IeC {\`a} mettre en oeuvre}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Voiture}{4}{subsection.1.2.1}
\contentsline {subsubsection}{Cadre}{4}{subsection.1.2.1}
\contentsline {subsubsection}{Servo-Moteur}{4}{subsection.1.2.1}
\contentsline {subsubsection}{Moteur \IeC {\`a} courant continu}{4}{subsection.1.2.1}
\contentsline {subsubsection}{Pont en H}{4}{subsection.1.2.1}
\contentsline {subsubsection}{Gestion du Wi-Fi}{5}{subsection.1.2.1}
\contentsline {subsubsection}{Micro-contr\IeC {\^o}leur}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Commande}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Solutions techniques \IeC {\`a} mettre en oeuvre}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Choix techniques retenus}{5}{subsection.1.3.1}
\contentsline {subsubsection}{Ch\IeC {\^a}ssis Nikko}{5}{subsection.1.3.1}
\contentsline {subsubsection}{Pont en H}{5}{subsection.1.3.1}
\contentsline {subsubsection}{OpenPICUS Flyport}{5}{subsection.1.3.1}
\contentsline {subsubsection}{Limitation de courant}{6}{subsection.1.3.1}
\contentsline {subsubsection}{Alimentation}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}R\IeC {\'e}alisation des PCB}{6}{subsection.1.3.2}
\contentsline {subsubsection}{Tests sur plaque \IeC {\`a} trou}{6}{subsection.1.3.2}
\contentsline {subsubsection}{Logiciel CAO Altium}{6}{subsection.1.3.2}
\contentsline {subsubsection}{Design global de la carte}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Logiciel de commande }{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Tests finaux}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Port\IeC {\'e}e de la voiture}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Autonomie}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Param\IeC {\`e}tres}{7}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Gestion de projet}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Aspects organisationnels}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Diagramme de Gant}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Gestion financi\IeC {\`e}re}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Retours personnels de projet}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Conclusion}{9}{chapter.3}
