\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rapport technique}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cahier des charges}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sch\IeC {\'e}ma fonctionnel}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solutions techniques \IeC {\`a} mettre en oeuvre}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Voiture}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cadre}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cahier des charges fonctionnel\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cahierdescharges}{{1.1}{5}{Cahier des charges fonctionnel\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sch\IeC {\'e}ma fonctionnel du syst\IeC {\`e}me\relax }}{5}{figure.caption.5}}
\newlabel{schemafonctionnel}{{1.2}{5}{Schéma fonctionnel du système\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramme WBS\relax }}{6}{figure.caption.6}}
\newlabel{wbs}{{1.3}{6}{Diagramme WBS\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servo-Moteur}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Moteur de propulsion}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Principe de la commande \IeC {\`a} impulsions\relax }}{7}{figure.caption.7}}
\newlabel{pwm}{{1.4}{7}{Principe de la commande à impulsions\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Principe du \emph  {pont en H}\relax }}{7}{figure.caption.8}}
\newlabel{hbridge}{{1.5}{7}{Principe du \emph {pont en H}\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pont en H}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion du Wi-Fi}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Micro-contr\IeC {\^o}leur}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Commande}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R\IeC {\'e}alisation technique}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Choix techniques retenus}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ch\IeC {\^a}ssis Nikko}{8}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Renault Clio Rallye 1/10\up  {\lowercase {e}}\relax \relax }}{9}{figure.caption.9}}
\newlabel{renaultclio}{{1.6}{9}{Renault Clio Rallye 1/10\ieme \relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pont en H}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{OpenPICUS Flyport}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Un contr\IeC {\^o}leur L298 de STMicroelectronics\relax }}{10}{figure.caption.10}}
\newlabel{L298}{{1.7}{10}{Un contrôleur L298 de STMicroelectronics\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Le Flyport Wi-Fi d'OpenPICUS\relax }}{10}{figure.caption.11}}
\newlabel{flyport}{{1.8}{10}{Le Flyport Wi-Fi d'OpenPICUS\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Protocole de commande de la voiture\relax }}{10}{figure.caption.12}}
\newlabel{tableaucommandes}{{1.9}{10}{Protocole de commande de la voiture\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitation de courant}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces L'environnement de d\IeC {\'e}veloppement OpenPICUS\relax }}{11}{figure.caption.13}}
\newlabel{openpicus}{{1.10}{11}{L'environnement de développement OpenPICUS\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Limitation du courant du pont en H\relax }}{11}{figure.caption.14}}
\newlabel{limitationcourant}{{1.11}{11}{Limitation du courant du pont en H\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alimentation}{11}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}R\IeC {\'e}alisation des PCB}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tests pr\IeC {\'e}alables}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Design et test des circuits imprim\IeC {\'e}s}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Version 1}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Version 2}{13}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces La voiture avec les deux cartes superpos\IeC {\'e}es\relax }}{13}{figure.caption.15}}
\newlabel{voiture}{{1.12}{13}{La voiture avec les deux cartes superposées\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Logiciel de commande }{13}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinateur}{14}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Le logiciel de contr\IeC {\^o}le d\IeC {\'e}velopp\IeC {\'e} sous Qt\relax }}{14}{figure.caption.16}}
\newlabel{logicielqt}{{1.13}{14}{Le logiciel de contrôle développé sous Qt\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smartphone}{14}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Le logiciel de contr\IeC {\^o}le d\IeC {\'e}velopp\IeC {\'e} sous Android\relax }}{15}{figure.caption.17}}
\newlabel{logicielandroid}{{1.14}{15}{Le logiciel de contrôle développé sous Android\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tests finaux}{15}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Port\IeC {\'e}e de la voiture}{15}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Autonomie}{15}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Choix des param\IeC {\`e}tres moteurs}{16}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gestion de projet}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aspects organisationnels}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagramme de Gant}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gestion financi\IeC {\`e}re}{17}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Protocole de commande de la voiture\relax }}{18}{figure.caption.18}}
\newlabel{tableaumateriel}{{2.1}{18}{Protocole de commande de la voiture\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Retours personnels de projet}{18}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Florian Castellane}{18}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Guillaume Mahieux}{18}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{J\IeC {\'e}r\IeC {\'e}my Fanguede}{18}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Tavares Florian}{19}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Annexes}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de GANTT\relax }}{22}{figure.caption.19}}
\newlabel{gantt}{{4.1}{22}{Diagramme de GANTT\relax \relax }{figure.caption.19}{}}
