\select@language {french}
\contentsline {chapter}{\numberline {1}Rapport technique}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Cahier des charges}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Sch\IeC {\'e}ma fonctionnel}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Solutions techniques \IeC {\`a} mettre en oeuvre}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Voiture}{4}{subsection.1.3.1}
\contentsline {subsubsection}{Cadre}{4}{subsection.1.3.1}
\contentsline {subsubsection}{Servo-Moteur}{6}{subsection.1.3.1}
\contentsline {subsubsection}{Moteur de propulsion}{6}{figure.caption.7}
\contentsline {subsubsection}{Pont en H}{7}{figure.caption.7}
\contentsline {subsubsection}{Gestion du Wi-Fi}{8}{figure.caption.8}
\contentsline {subsubsection}{Micro-contr\IeC {\^o}leur}{8}{figure.caption.8}
\contentsline {subsection}{\numberline {1.3.2}Commande}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}R\IeC {\'e}alisation technique}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Choix techniques retenus}{8}{subsection.1.4.1}
\contentsline {subsubsection}{Ch\IeC {\^a}ssis Nikko}{8}{subsection.1.4.1}
\contentsline {subsubsection}{Pont en H}{9}{figure.caption.9}
\contentsline {subsubsection}{OpenPICUS Flyport}{9}{figure.caption.10}
\contentsline {subsubsection}{Limitation de courant}{10}{figure.caption.13}
\contentsline {subsubsection}{Alimentation}{11}{figure.caption.14}
\contentsline {subsection}{\numberline {1.4.2}R\IeC {\'e}alisation des PCB}{12}{subsection.1.4.2}
\contentsline {subsubsection}{Tests pr\IeC {\'e}alables}{12}{subsection.1.4.2}
\contentsline {subsubsection}{Design et test des circuits imprim\IeC {\'e}s}{12}{subsection.1.4.2}
\contentsline {paragraph}{Version 1}{12}{subsection.1.4.2}
\contentsline {paragraph}{Version 2}{13}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Logiciel de commande }{13}{subsection.1.4.3}
\contentsline {subsubsection}{Ordinateur}{14}{subsection.1.4.3}
\contentsline {subsubsection}{Smartphone}{14}{figure.caption.16}
\contentsline {section}{\numberline {1.5}Tests finaux}{15}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Port\IeC {\'e}e de la voiture}{15}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Autonomie}{15}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Choix des param\IeC {\`e}tres moteurs}{16}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}Gestion de projet}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Aspects organisationnels}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Diagramme de Gant}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Gestion financi\IeC {\`e}re}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Retours personnels de projet}{18}{section.2.4}
\contentsline {paragraph}{Florian Castellane}{18}{section.2.4}
\contentsline {paragraph}{Guillaume Mahieux}{18}{section.2.4}
\contentsline {paragraph}{J\IeC {\'e}r\IeC {\'e}my Fanguede}{18}{section.2.4}
\contentsline {paragraph}{Tavares Florian}{19}{section.2.4}
\contentsline {chapter}{\numberline {3}Conclusion}{20}{chapter.3}
\contentsline {chapter}{\numberline {4}Annexes}{21}{chapter.4}
